{
  "name": "cw-api",
  "version": "1.0.0",
  "description": "clouderwork api server",
  "author": "felix33",
  "license": "ISC",
  "private": true,
  "bin": {
    "gulp": "./node_modules/gulp-cli/bin/gulp.js ",
    "eslint": "./node_modules/eslint/bin/eslint.js"
  },
  "scripts": {
    "start": "gulp babel && node dist/server.js",
    "pretest": "gulp babel",
    "lint": "gulp lint"
  },
  "dependencies": {
    "hprose": "^2.0.22",
    "babel": "^5.8.34",
    "babel-core": "^5.8.25",
    "babel-plugin-typecheck": "^1.3.0",
    "babel-runtime": "^5.8.34",
    "nodemon": "^1.8.1",
    "gulp": "https://registry.npmjs.org/gulp/-/gulp-3.9.1.tgz",
    "gulp-babel": "^5.3.0",
    "gulp-cli": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "babel-core": "^5.8.34",
    "babel-eslint": "^5.0.0-beta4",
    "babel-plugin-typecheck": "^1.3.0",
    "eslint": "^1.6.0",
    "gulp-eslint": "^3.0.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0"
  },
  "engines": {
    "node": "4.2.1"
  }
}
